Bundle-Name: SharedEntity Integration Service Bundle
Bundle-SymbolicName: SharedEntity
Bundle-Activator: it.water.implementation.osgi.bundle.WaterBundleActivator
Import-Package: \
    org.osgi.framework.*,\
    org.osgi.service.*,\
    org.osgi.util.*,\
    org.slf4j.*,\
    org.apache.aries.jpa.*,\
    org.apache.aries.cdi.*,\
    org.hibernate.proxy;version='[5,6)',\
    org.hibernate.validator;version='${range;[=,+)}',\
    org.hibernate.validator.*;version='${range;[=,+)}',\
    org.hibernate.annotations;version='[5,6)',\
    javassist.util.proxy,\
    jakarta.validation,\
    jakarta.validation.*,\
	jakarta.persistence,\
    jakarta.transaction,\
    jakarta.enterprise.*,\
    it.water.core.*,\
    it.water.repository.*,\
    it.water.service.rest.*,\
    it.water.implementation.osgi.*
Export-Package: \
    it.water.shared.entity.*
DynamicImport-Package: *
-cdiannotations: *;discover=annotated_by_bean
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning
